# Skyfall

./: Categories.json  Dockerfile  Global.cs  Program.cs  Routes.razor  Skyfall.csproj  Skyfall.sln
Models/: Category.cs  Game.cs  GameEvent.cs  GameState.cs  Message.cs  Player.cs
Pages/: About.razor  About.razor.css  GameBoard.razor  GameBoard.razor.cs  GameBoard.razor.css  Index.razor  Index.razor.css  Join.razor  Join.razor.cs  Start.razor  Start.razor.cs  _Imports.razor
Pages/Components/: ChatWindow.razor  ChatWindow.razor.cs  HostBar.razor  HostBar.razor.cs  InstructionPanel.razor  InstructionPanel.razor.cs  MissionStatus.razor  MissionStatus.razor.cs  PlayerList.razor  PlayerList.razor.cs
Properties/: launchSettings.json
Server/: App.razor  MainLayout.razor  _Imports.razor
Services/: AppState.cs  CategoryService.cs  GameService.cs
wwwroot/: app.css  app.js
